DEBUG=True
SECRET_KEY=replace_this_with_a_strong_key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
POSTGRES_DB=postgres_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432
